.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2%;
  margin: 40px;
  padding: 20px;
}
